# ClubeLeitura

./: .gitignore  .project  README.md  pom.xml
bd/: bd.txt  clube_leitura.backup
src/main/java/main/java/tsi/daw/bd/: ConnectionFactory.java  DataBaseSchema.java
src/main/java/main/java/tsi/daw/controller/: ClubeLeituraController.java
src/main/java/main/java/tsi/daw/dao/: CaixaDAO.java  EmprestimoDAO.java  PessoaDAO.java  RevistaDAO.java  UsuarioDAO.java
src/main/java/main/java/tsi/daw/model/: Caixa.java  Emprestimo.java  Pessoa.java  Revista.java  Usuario.java
src/main/java/main/java/tsi/daw/service/: EfetuaLogin.java  EfetuaLogout.java  RegisterBox.java  RegisterCash.java  RegisterLoan.java  RegisterMagazine.java  RegisterPerson.java  RegisterReturn.java  Service.java
src/main/webapp/: 404.html  authentication.jsp  cash_register.jsp  error.html  header.jsp  home_page.jsp  index.jsp  login.jsp  op_list_borrowed_magazines.jsp  op_list_borrowed_magazines_late.jsp  op_list_loan_person.jsp  op_register_box.jsp  op_register_loan.jsp  op_register_magazine.jsp  op_register_person.jsp  options.jsp  register_box.jsp  register_loan.jsp  register_magazine.jsp  register_person.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: script.js
src/main/webapp/styles/: error_styles.css  home_page_styles.css  login_styles.css  options_styles.css  registrations_styles.css
